[all:vars]
user_name=lakky1
host_name=pi464
ssh_key_name=id_rsa_pi4_64
modify_ssh_port=33322

[raspiosc]
10.17.42.5 ansible_ssh_user=lakky1 ansible_ssh_private_key_file=~/.ssh/id_ras_pi_64 ansible_port=33322
